<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <title>Go в Горы!!!</title>
        <style>
            body{
                background-color: whitesmoke;
                overflow: hidden;
                padding: 10px 0 60px;
                box-sizing: border-box;
                margin-left: 20%;
                margin-right: 20%;
            }
            h1{
                margin-bottom: 20px;
                color: blueviolet;
                font-size:28px;
            }
            p{
                margin-bottom:10px;
            }
            img{
                width: 60px;
                height: 60px;
            }
        </style>    
    
    </head>
    <body>
        <h1>О нас</h1>
        <br>
        <p>
            Мы — дружная команда единомышленников. Любим ходить в горы и открывать для людей чтоөто новое, неизведанное. <br> 
            Наша цель: продвижение активного образа жизни через походы в горы и экстремальные виды спорта.<br>
            Наша миссия: поднять горный и эко-туризм Казахстана на новый международный профессиональный уровень. <br>
            Мы всегда рады помочь людям найти необходимый маршрут, гидов и попутчиков.
        </p>
        <br>
        <p>
            Вы Можете связаться с нами по контактам ниже:
        </p>
        <ul>
            <li>Телефон: +7-777-911-99-79</li>
            <li>E-mail: madinamantay@gmail.com</li>
        </ul>
        <p>
            <strong>Мы в социальных сетях</strong>
        </p>
        <p>
            <img src="instaicon.png" />
            <br>
            <img src="facebookicon.png" />
        </p>
    </body>
</html>
